MEMORY
{
	flash   (rx)  : ORIGIN = 0x00000000,  LENGTH = 512K
	sram    (rwx) : ORIGIN = 0x20000000,  LENGTH = 64K
}

ENTRY(app_main)
SECTIONS
{
	. = 0x0;
	.start . : {
		*start.o(.text)
	} > flash

	.text : {
		*(.exception)
		*(.text)
	} > flash

	.rodata : {
		*(.rodata)
	} > flash

	.data : {
		_sdata = ABSOLUTE(.);
		*(.data)
		_edata = ABSOLUTE(.);
	} > sram AT > flash

	.bss : {
		_sbss = ABSOLUTE(.);
		*(.bss COMMON)
		_ebss = ABSOLUTE(.);
	} > sram

	. = ALIGN(4);
	stack_top = 0x20010000;
}
