modules mdepx nrfxlib src;

link ./src/ldscript obj/nrf9160.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	modules nrf_modem crypto;

	nrf_modem {
		objects lib/cortex-m33/hard-float/libmodem.a;
	};

	crypto {
		modules nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/hard-float/liboberon_3.0.7.a;
		};
	};
};

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/
			   ../;

	objects board.o nrf_modem.o main.o gps.o nrfx_ipc.o;
};

mdepx {
	modules arch dev kernel lib;

	arch {
		modules arm;

		arm {
			modules nordicsemi;

			options vfp trustzone;

			nordicsemi {
				options nrf9160;
			};
		};
	};

	dev {
		modules uart gpio intc;
	};

	kernel {
		modules callout
			cpu
			malloc
			of
			sched
			systm
			time
			thread;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console device;
		};

		thread {
			options dynamic_alloc;
		};
	};

	lib {
		modules aeabi_softfloat
			ftoa
			libaeabi
			libc
			libfdt
			softfloat;

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};

		libc {
			modules stdio string stdlib;
		};
	};
};
