modules mdepx nrfxlib src;

link ./src/ldscript obj/nrf9160.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	modules bsdlib crypto;

	bsdlib {
		objects lib/cortex-m33/hard-float/libbsd_nrf9160_xxaa.a;
	};

	crypto {
		modules nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/hard-float/liboberon_3.0.3.a;
		};
	};
};

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/
			   ../;

	objects bsd_os.o main.o mbedtls_platform.o gps.o;
};

mdepx {
	modules arch board kernel lib;

	arch {
		modules arm;

		arm {
			options nrf9160 vfp;
		};
	};

	board {
		modules nrf9160-dk;
	};

	kernel {
		modules callout
			cpu
			malloc
			sched
			systm
			thread;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			options dynamic_alloc;
		};
	};

	lib {
		modules aeabi_softfloat
			ftoa
			libaeabi
			libc
			mbedtls
			softfloat;

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};

		mbedtls {
			options mdsha;
		};

		libc {
			modules stdio string stdlib;
		};
	};
};
