modules mdepx nrfxlib src;

link ./src/ldscript obj/nrf9160.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	modules nrf_modem crypto;

	nrf_modem {
		# Note: use libmodem_log.a for logging
		objects lib/cellular/nrf9160/hard-float/libmodem.a
	};

	crypto {
		modules nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/hard-float/liboberon_3.0.15.a;
		};
	};
};

src {
	append-build-flags -Wno-error=redundant-decls;
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/
			   ../;
	append-search-path ../mdepx/lib/mbedtls/include;

	objects board.o
		gps.o
		lcd.o
		main.o
		math.o
		nrf_modem.o
		nrfx_ipc.o
		ntp.o;
};

mdepx {
	modules arch dev kernel lib;

	arch {
		modules arm;

		arm {
			modules nordicsemi;

			options vfp trustzone;

			intr_stack_size 8192;

			nordicsemi {
				options nrf9160;
			};
		};
	};

	dev {
		modules uart gpio intc;
	};

	kernel {
		modules callout
			clock
			cpu
			init
			malloc
			of
			sched
			systm
			time
			thread;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			stack_size 8192;
			options dynamic_alloc;
		};
	};

	lib {
		modules aeabi_softfloat
			ftoa
			libaeabi
			libc
			libfdt
			mbedtls
			softfloat;

		mbedtls {
			# For the <mbedtls_config.h>
			append-search-path ../../../src;
		};

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};

		libc {
			modules stdio string stdlib;
			stdio {
				objects scanf.o;
			};
		};
	};
};
