modules mdepx nrfxlib src;

link ./src/ldscript obj/nrf9160.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	modules nrf_modem crypto;
	# modules nrf_wifi;

	nrf_modem {
		# Note: use libmodem_log.a for logging
		objects lib/cellular/nrf9160/hard-float/libmodem.a
	};

	nrf_wifi {
		modules fw_if hw_if;

		append-search-path
				hw_if/hal/inc
				hw_if/hal/inc/fw;
		append-search-path
				fw_if/umac_if/inc/default
				fw_if/umac_if/inc/fw
				fw_if/umac_if/inc;
		append-search-path
				os_if/inc
				bus_if/bal/inc
				utils/inc;

		append-cflags -D__MDEPX__;
		append-search-path ../../mdepx/include;

		append-cflags -Wno-error=unused-but-set-variable;
		append-cflags -Wno-error=missing-prototypes;
		append-cflags -Wno-error=pointer-sign;
		append-cflags -Wno-error=cast-qual;
		append-cflags -Wno-error=int-conversion;
		append-cflags -Wno-error=incompatible-pointer-types;

		fw_if {
			objects umac_if/src/rx.o
				umac_if/src/cmd.o
				umac_if/src/event.o
				umac_if/src/fmac_peer.o
				umac_if/src/default/fmac_api.o
				umac_if/src/tx.o
				umac_if/src/fmac_api_common.o
				umac_if/src/fmac_util.o
				umac_if/src/fmac_ap.o
				# umac_if/src/radio_test/fmac_api.o
				umac_if/src/fmac_vif.o;
		};

		hw_if {
			objects	hal/src/pal.o
				hal/src/hal_api.o
				hal/src/hal_reg.o
				hal/src/hal_mem.o
				hal/src/hal_fw_patch_loader.o
				hal/src/hpqm.o
				hal/src/hal_interrupt.o;

		};

		objects bus_if/bal/src/bal.o
			# bus_if/bus/qspi/src/qspi.o
			# bus_if/bus/spi/src/spi.o
			utils/src/list.o
			utils/src/queue.o
			utils/src/util.o
			os_if/src/osal.o;
	};

	crypto {
		modules nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/hard-float/liboberon_3.0.15.a;
		};
	};
};

src {
	append-build-flags -Wno-error=redundant-decls;
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/
			   ../;
	append-search-path ../mdepx/lib/mbedtls/include;

	objects board.o
		jump.o
		gps.o
		lcd.o
		main.o
		math.o
		nrf_modem.o
		# nrf_wifi.o
		nrfx_ipc.o
		ntp.o;
};

mdepx {
	modules arch dev kernel lib;

	arch {
		modules arm;

		arm {
			modules nordicsemi;

			options vfp trustzone;

			intr_stack_size 8192;

			nordicsemi {
				options nrf9160;
			};
		};
	};

	dev {
		modules uart gpio intc;
	};

	kernel {
		modules callout
			clock
			cpu
			init
			malloc
			of
			sched
			systm
			time
			thread;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			stack_size 8192;
			options dynamic_alloc;
		};
	};

	lib {
		modules aeabi_softfloat
			ftoa
			libaeabi
			libc
			libfdt
			mbedtls
			softfloat;

		mbedtls {
			# For the <mbedtls_config.h>
			append-search-path ../../../src;
		};

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};

		libc {
			modules stdio string stdlib;
			stdio {
				objects scanf.o;
			};
		};
	};
};
